<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoprevoznikDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autobu">
    <Key>
      <PropertyRef Name="reg" />
    </Key>
    <Property Name="reg" Type="Int32" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="br_mesta" Type="Int32" />
    <Property Name="dat_reg" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Putujes" Relationship="Self.Putuje_Autobus_FK" FromRole="Autobus" ToRole="Putuje" />
    <NavigationProperty Name="Vozacs" Relationship="Self.Vozi" FromRole="Autobus" ToRole="Vozac" />
  </EntityType>
  <EntityType Name="Garaza">
    <Key>
      <PropertyRef Name="id_gar" />
    </Key>
    <Property Name="id_gar" Type="Int32" Nullable="false" />
    <Property Name="Naselje_ime_naselja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kapacitet" Type="Int32" />
    <NavigationProperty Name="Naselje" Relationship="Self.Garaza_Naselje_FK" FromRole="Garaza" ToRole="Naselje" />
  </EntityType>
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="Putnik_mbr_p" />
      <PropertyRef Name="Putuje_Autobus_reg" />
      <PropertyRef Name="Putuje_Linija_br_linije" />
      <PropertyRef Name="Putuje_dv_polaska" />
    </Key>
    <Property Name="sediste" Type="Int32" />
    <Property Name="datum_kup" Type="DateTime" Precision="0" />
    <Property Name="cena" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="relacija" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Putnik_mbr_p" Type="Int32" Nullable="false" />
    <Property Name="Putuje_Autobus_reg" Type="Int32" Nullable="false" />
    <Property Name="Putuje_Linija_br_linije" Type="Int32" Nullable="false" />
    <Property Name="Putuje_dv_polaska" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Putnik" Relationship="Self.Karta_Putnik_FK" FromRole="Karta" ToRole="Putnik" />
    <NavigationProperty Name="Putuje" Relationship="Self.Karta_Putuje_FK" FromRole="Karta" ToRole="Putuje" />
    <NavigationProperty Name="Kondukters" Relationship="Self.Prodaje" FromRole="Karta" ToRole="Kondukter" />
    <NavigationProperty Name="Kontrolers" Relationship="Self.Proverava" FromRole="Karta" ToRole="Kontroler" />
  </EntityType>
  <EntityType Name="Kondukter">
    <Key>
      <PropertyRef Name="mbr_r" />
    </Key>
    <Property Name="mbr_r" Type="Int32" Nullable="false" />
    <Property Name="br_doz_kond" Type="Int32" />
    <NavigationProperty Name="Radnik" Relationship="Self.Kondukter_Radnik_FK" FromRole="Kondukter" ToRole="Radnik" />
    <NavigationProperty Name="Kartas" Relationship="Self.Prodaje" FromRole="Kondukter" ToRole="Karta" />
  </EntityType>
  <EntityType Name="Kontroler">
    <Key>
      <PropertyRef Name="mbr_r" />
    </Key>
    <Property Name="mbr_r" Type="Int32" Nullable="false" />
    <Property Name="br_doz_kont" Type="Int32" />
    <NavigationProperty Name="Radnik" Relationship="Self.Kontroler_Radnik_FK" FromRole="Kontroler" ToRole="Radnik" />
    <NavigationProperty Name="Kartas" Relationship="Self.Proverava" FromRole="Kontroler" ToRole="Karta" />
  </EntityType>
  <EntityType Name="Linija">
    <Key>
      <PropertyRef Name="br_linije" />
    </Key>
    <Property Name="br_linije" Type="Int32" Nullable="false" />
    <Property Name="ime_linije" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Putujes" Relationship="Self.Putuje_Linija_FK" FromRole="Linija" ToRole="Putuje" />
    <NavigationProperty Name="Naseljes" Relationship="Self.Putuje_kroz" FromRole="Linija" ToRole="Naselje" />
  </EntityType>
  <EntityType Name="Naselje">
    <Key>
      <PropertyRef Name="ime_naselja" />
    </Key>
    <Property Name="ime_naselja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Garazas" Relationship="Self.Garaza_Naselje_FK" FromRole="Naselje" ToRole="Garaza" />
    <NavigationProperty Name="Stanicas" Relationship="Self.Stanica_Naselje_FK" FromRole="Naselje" ToRole="Stanica" />
    <NavigationProperty Name="Linijas" Relationship="Self.Putuje_kroz" FromRole="Naselje" ToRole="Linija" />
  </EntityType>
  <EntityType Name="Putnik">
    <Key>
      <PropertyRef Name="mbr_p" />
    </Key>
    <Property Name="mbr_p" Type="Int32" Nullable="false" />
    <Property Name="ime_p" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="prz_p" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kartas" Relationship="Self.Karta_Putnik_FK" FromRole="Putnik" ToRole="Karta" />
  </EntityType>
  <EntityType Name="Putuje">
    <Key>
      <PropertyRef Name="Autobus_reg" />
      <PropertyRef Name="Linija_br_linije" />
      <PropertyRef Name="dv_polaska" />
    </Key>
    <Property Name="Autobus_reg" Type="Int32" Nullable="false" />
    <Property Name="Linija_br_linije" Type="Int32" Nullable="false" />
    <Property Name="dv_polaska" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="dv_dolaska" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Autobu" Relationship="Self.Putuje_Autobus_FK" FromRole="Putuje" ToRole="Autobus" />
    <NavigationProperty Name="Kartas" Relationship="Self.Karta_Putuje_FK" FromRole="Putuje" ToRole="Karta" />
    <NavigationProperty Name="Linija" Relationship="Self.Putuje_Linija_FK" FromRole="Putuje" ToRole="Linija" />
  </EntityType>
  <EntityType Name="Radnik">
    <Key>
      <PropertyRef Name="mbr_r" />
    </Key>
    <Property Name="mbr_r" Type="Int32" Nullable="false" />
    <Property Name="ime_r" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="prz_r" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="god_r" Type="DateTime" Precision="0" />
    <Property Name="adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="br_tel" Type="Int32" />
    <Property Name="ugovor_sklopljen" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ugovor_istekao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Kondukter" Relationship="Self.Kondukter_Radnik_FK" FromRole="Radnik" ToRole="Kondukter" />
    <NavigationProperty Name="Kontroler" Relationship="Self.Kontroler_Radnik_FK" FromRole="Radnik" ToRole="Kontroler" />
    <NavigationProperty Name="Vozac" Relationship="Self.Vozac_Radnik_FK" FromRole="Radnik" ToRole="Vozac" />
  </EntityType>
  <EntityType Name="Stanica">
    <Key>
      <PropertyRef Name="id_st" />
    </Key>
    <Property Name="id_st" Type="Int32" Nullable="false" />
    <Property Name="Naselje_ime_naselja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Naselje" Relationship="Self.Stanica_Naselje_FK" FromRole="Stanica" ToRole="Naselje" />
  </EntityType>
  <EntityType Name="Vozac">
    <Key>
      <PropertyRef Name="mbr_r" />
    </Key>
    <Property Name="mbr_r" Type="Int32" Nullable="false" />
    <Property Name="br_doz_voz" Type="Int32" />
    <Property Name="kategorije" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Radnik" Relationship="Self.Vozac_Radnik_FK" FromRole="Vozac" ToRole="Radnik" />
    <NavigationProperty Name="Autobus" Relationship="Self.Vozi" FromRole="Vozac" ToRole="Autobus" />
  </EntityType>
  <Association Name="Putuje_Autobus_FK">
    <End Role="Autobus" Type="Self.Autobu" Multiplicity="1" />
    <End Role="Putuje" Type="Self.Putuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autobus">
        <PropertyRef Name="reg" />
      </Principal>
      <Dependent Role="Putuje">
        <PropertyRef Name="Autobus_reg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Garaza_Naselje_FK">
    <End Role="Naselje" Type="Self.Naselje" Multiplicity="1" />
    <End Role="Garaza" Type="Self.Garaza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Naselje">
        <PropertyRef Name="ime_naselja" />
      </Principal>
      <Dependent Role="Garaza">
        <PropertyRef Name="Naselje_ime_naselja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Karta_Putnik_FK">
    <End Role="Putnik" Type="Self.Putnik" Multiplicity="1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Putnik">
        <PropertyRef Name="mbr_p" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="Putnik_mbr_p" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Karta_Putuje_FK">
    <End Role="Putuje" Type="Self.Putuje" Multiplicity="1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Putuje">
        <PropertyRef Name="Autobus_reg" />
        <PropertyRef Name="Linija_br_linije" />
        <PropertyRef Name="dv_polaska" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="Putuje_Autobus_reg" />
        <PropertyRef Name="Putuje_Linija_br_linije" />
        <PropertyRef Name="Putuje_dv_polaska" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Kondukter_Radnik_FK">
    <End Role="Radnik" Type="Self.Radnik" Multiplicity="1" />
    <End Role="Kondukter" Type="Self.Kondukter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="mbr_r" />
      </Principal>
      <Dependent Role="Kondukter">
        <PropertyRef Name="mbr_r" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Kontroler_Radnik_FK">
    <End Role="Radnik" Type="Self.Radnik" Multiplicity="1" />
    <End Role="Kontroler" Type="Self.Kontroler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="mbr_r" />
      </Principal>
      <Dependent Role="Kontroler">
        <PropertyRef Name="mbr_r" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Putuje_Linija_FK">
    <End Role="Linija" Type="Self.Linija" Multiplicity="1" />
    <End Role="Putuje" Type="Self.Putuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Linija">
        <PropertyRef Name="br_linije" />
      </Principal>
      <Dependent Role="Putuje">
        <PropertyRef Name="Linija_br_linije" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Stanica_Naselje_FK">
    <End Role="Naselje" Type="Self.Naselje" Multiplicity="1" />
    <End Role="Stanica" Type="Self.Stanica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Naselje">
        <PropertyRef Name="ime_naselja" />
      </Principal>
      <Dependent Role="Stanica">
        <PropertyRef Name="Naselje_ime_naselja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vozac_Radnik_FK">
    <End Role="Radnik" Type="Self.Radnik" Multiplicity="1" />
    <End Role="Vozac" Type="Self.Vozac" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="mbr_r" />
      </Principal>
      <Dependent Role="Vozac">
        <PropertyRef Name="mbr_r" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Prodaje">
    <End Role="Kondukter" Type="Self.Kondukter" Multiplicity="*" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
  </Association>
  <Association Name="Proverava">
    <End Role="Kontroler" Type="Self.Kontroler" Multiplicity="*" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
  </Association>
  <Association Name="Putuje_kroz">
    <End Role="Naselje" Type="Self.Naselje" Multiplicity="*" />
    <End Role="Linija" Type="Self.Linija" Multiplicity="*" />
  </Association>
  <Association Name="Vozi">
    <End Role="Vozac" Type="Self.Vozac" Multiplicity="*" />
    <End Role="Autobus" Type="Self.Autobu" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AutoprevoznikDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autobus" EntityType="Self.Autobu" />
    <EntitySet Name="Garazas" EntityType="Self.Garaza" />
    <EntitySet Name="Kartas" EntityType="Self.Karta" />
    <EntitySet Name="Kondukters" EntityType="Self.Kondukter" />
    <EntitySet Name="Kontrolers" EntityType="Self.Kontroler" />
    <EntitySet Name="Linijas" EntityType="Self.Linija" />
    <EntitySet Name="Naseljes" EntityType="Self.Naselje" />
    <EntitySet Name="Putniks" EntityType="Self.Putnik" />
    <EntitySet Name="Putujes" EntityType="Self.Putuje" />
    <EntitySet Name="Radniks" EntityType="Self.Radnik" />
    <EntitySet Name="Stanicas" EntityType="Self.Stanica" />
    <EntitySet Name="Vozacs" EntityType="Self.Vozac" />
    <AssociationSet Name="Putuje_Autobus_FK" Association="Self.Putuje_Autobus_FK">
      <End Role="Autobus" EntitySet="Autobus" />
      <End Role="Putuje" EntitySet="Putujes" />
    </AssociationSet>
    <AssociationSet Name="Garaza_Naselje_FK" Association="Self.Garaza_Naselje_FK">
      <End Role="Naselje" EntitySet="Naseljes" />
      <End Role="Garaza" EntitySet="Garazas" />
    </AssociationSet>
    <AssociationSet Name="Karta_Putnik_FK" Association="Self.Karta_Putnik_FK">
      <End Role="Putnik" EntitySet="Putniks" />
      <End Role="Karta" EntitySet="Kartas" />
    </AssociationSet>
    <AssociationSet Name="Karta_Putuje_FK" Association="Self.Karta_Putuje_FK">
      <End Role="Putuje" EntitySet="Putujes" />
      <End Role="Karta" EntitySet="Kartas" />
    </AssociationSet>
    <AssociationSet Name="Kondukter_Radnik_FK" Association="Self.Kondukter_Radnik_FK">
      <End Role="Radnik" EntitySet="Radniks" />
      <End Role="Kondukter" EntitySet="Kondukters" />
    </AssociationSet>
    <AssociationSet Name="Kontroler_Radnik_FK" Association="Self.Kontroler_Radnik_FK">
      <End Role="Radnik" EntitySet="Radniks" />
      <End Role="Kontroler" EntitySet="Kontrolers" />
    </AssociationSet>
    <AssociationSet Name="Putuje_Linija_FK" Association="Self.Putuje_Linija_FK">
      <End Role="Linija" EntitySet="Linijas" />
      <End Role="Putuje" EntitySet="Putujes" />
    </AssociationSet>
    <AssociationSet Name="Stanica_Naselje_FK" Association="Self.Stanica_Naselje_FK">
      <End Role="Naselje" EntitySet="Naseljes" />
      <End Role="Stanica" EntitySet="Stanicas" />
    </AssociationSet>
    <AssociationSet Name="Vozac_Radnik_FK" Association="Self.Vozac_Radnik_FK">
      <End Role="Radnik" EntitySet="Radniks" />
      <End Role="Vozac" EntitySet="Vozacs" />
    </AssociationSet>
    <AssociationSet Name="Prodaje" Association="Self.Prodaje">
      <End Role="Kondukter" EntitySet="Kondukters" />
      <End Role="Karta" EntitySet="Kartas" />
    </AssociationSet>
    <AssociationSet Name="Proverava" Association="Self.Proverava">
      <End Role="Kontroler" EntitySet="Kontrolers" />
      <End Role="Karta" EntitySet="Kartas" />
    </AssociationSet>
    <AssociationSet Name="Putuje_kroz" Association="Self.Putuje_kroz">
      <End Role="Naselje" EntitySet="Naseljes" />
      <End Role="Linija" EntitySet="Linijas" />
    </AssociationSet>
    <AssociationSet Name="Vozi" Association="Self.Vozi">
      <End Role="Vozac" EntitySet="Vozacs" />
      <End Role="Autobus" EntitySet="Autobus" />
    </AssociationSet>
  </EntityContainer>
</Schema>