<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="05C77030-83B0-7EBB-66AE-091FA8DD3FB8" name="Karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FD01593-F655-D0F7-D310-68F4AB979EAA" name="Stanica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26B8737E-CB15-7B9A-C1D7-11B568D5EF1E" name="Vozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BEE007B-1BAA-E2BD-21D5-7DE5789F90F2" name="Prodaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31A72084-98F4-D8A4-F2B3-9FFAC3B9C651" name="Putuje_kroz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46B1C366-B8D6-7C68-81D2-5DBEDF22ECAE" name="Linija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59DF6D0C-0A04-4C99-CD88-F3A7B27BE1E3" name="Putnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A4C8C5D-827C-3691-B020-276EFD771ACB" name="Naselje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75CF1A80-C103-F86F-1DB2-8D136B41DE3F" name="Vozac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AB9ECC0-ABD0-B042-609C-F773E1B34090" name="Proverava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="990A6C2D-E727-BA1F-ABDF-C08BF51C6D5C" name="Kontroler" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6AF37C2-8CD0-A537-7CCC-9D6752AA5D5E" name="Kondukter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3C503E5-B0BF-05AF-E5D4-C5D646117F82" name="Putuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDD17851-B42B-4A84-9D38-094795E8DD51" name="Autobus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F49DD8B7-57BB-330E-A6F9-4323D704015D" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6204179-C357-D1BB-D1C7-280E21A349A4" name="Garaza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="16108BD5-B651-0871-EAF5-DD13FBC5F1B6" name="FK_ASS_5" containerID="2BEE007B-1BAA-E2BD-21D5-7DE5789F90F2" refContainerID="B6AF37C2-8CD0-A537-7CCC-9D6752AA5D5E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="B6AF37C2-8CD0-A537-7CCC-9D6752AA5D5E" propertyTargetId="2BEE007B-1BAA-E2BD-21D5-7DE5789F90F2"/>
   <object objectType="FKIndexAssociation" objectID="1C19F2DF-0B55-4E6D-F10C-AF587F300F1B" name="Putuje_Linija_FK" containerID="C3C503E5-B0BF-05AF-E5D4-C5D646117F82" refContainerID="46B1C366-B8D6-7C68-81D2-5DBEDF22ECAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="46B1C366-B8D6-7C68-81D2-5DBEDF22ECAE" propertyTargetId="C3C503E5-B0BF-05AF-E5D4-C5D646117F82"/>
   <object objectType="FKIndexAssociation" objectID="2F906EA6-8C73-C7BC-B694-87212DF5EC6C" name="FK_ASS_11" containerID="31A72084-98F4-D8A4-F2B3-9FFAC3B9C651" refContainerID="46B1C366-B8D6-7C68-81D2-5DBEDF22ECAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="46B1C366-B8D6-7C68-81D2-5DBEDF22ECAE" propertyTargetId="31A72084-98F4-D8A4-F2B3-9FFAC3B9C651"/>
   <object objectType="FKIndexAssociation" objectID="31496EBC-69C3-6D98-9779-1708022D631E" name="Karta_Putuje_FK" containerID="05C77030-83B0-7EBB-66AE-091FA8DD3FB8" refContainerID="C3C503E5-B0BF-05AF-E5D4-C5D646117F82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="C3C503E5-B0BF-05AF-E5D4-C5D646117F82" propertyTargetId="05C77030-83B0-7EBB-66AE-091FA8DD3FB8"/>
   <object objectType="FKIndexAssociation" objectID="3CF44A61-21CD-2454-705A-EFA6832725B2" name="Garaza_Naselje_FK" containerID="F6204179-C357-D1BB-D1C7-280E21A349A4" refContainerID="6A4C8C5D-827C-3691-B020-276EFD771ACB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="6A4C8C5D-827C-3691-B020-276EFD771ACB" propertyTargetId="F6204179-C357-D1BB-D1C7-280E21A349A4"/>
   <object objectType="FKIndexAssociation" objectID="42531AFF-9726-082B-19FC-EB6B6017E2BC" name="Kondukter_Radnik_FK" containerID="B6AF37C2-8CD0-A537-7CCC-9D6752AA5D5E" refContainerID="F49DD8B7-57BB-330E-A6F9-4323D704015D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="F49DD8B7-57BB-330E-A6F9-4323D704015D" propertyTargetId="B6AF37C2-8CD0-A537-7CCC-9D6752AA5D5E"/>
   <object objectType="FKIndexAssociation" objectID="492CA3E3-5151-B8E2-61F0-4ABFE0BCC8D9" name="FK_ASS_14" containerID="26B8737E-CB15-7B9A-C1D7-11B568D5EF1E" refContainerID="75CF1A80-C103-F86F-1DB2-8D136B41DE3F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="75CF1A80-C103-F86F-1DB2-8D136B41DE3F" propertyTargetId="26B8737E-CB15-7B9A-C1D7-11B568D5EF1E"/>
   <object objectType="FKIndexAssociation" objectID="741A9DF4-FF06-6669-1EF1-FA53E64BF27A" name="Putuje_Autobus_FK" containerID="C3C503E5-B0BF-05AF-E5D4-C5D646117F82" refContainerID="CDD17851-B42B-4A84-9D38-094795E8DD51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="CDD17851-B42B-4A84-9D38-094795E8DD51" propertyTargetId="C3C503E5-B0BF-05AF-E5D4-C5D646117F82"/>
   <object objectType="FKIndexAssociation" objectID="8013D6C5-B781-8613-3D39-0E8F3773AC32" name="FK_ASS_7" containerID="8AB9ECC0-ABD0-B042-609C-F773E1B34090" refContainerID="990A6C2D-E727-BA1F-ABDF-C08BF51C6D5C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="990A6C2D-E727-BA1F-ABDF-C08BF51C6D5C" propertyTargetId="8AB9ECC0-ABD0-B042-609C-F773E1B34090"/>
   <object objectType="FKIndexAssociation" objectID="814B8D7B-ABF5-28B7-330B-C5C6A7B9FA45" name="Stanica_Naselje_FK" containerID="1FD01593-F655-D0F7-D310-68F4AB979EAA" refContainerID="6A4C8C5D-827C-3691-B020-276EFD771ACB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="6A4C8C5D-827C-3691-B020-276EFD771ACB" propertyTargetId="1FD01593-F655-D0F7-D310-68F4AB979EAA"/>
   <object objectType="FKIndexAssociation" objectID="86A2D136-B4F1-C762-727A-76B04598D37C" name="FK_ASS_15" containerID="26B8737E-CB15-7B9A-C1D7-11B568D5EF1E" refContainerID="CDD17851-B42B-4A84-9D38-094795E8DD51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="CDD17851-B42B-4A84-9D38-094795E8DD51" propertyTargetId="26B8737E-CB15-7B9A-C1D7-11B568D5EF1E"/>
   <object objectType="FKIndexAssociation" objectID="9E2337E5-CBC4-5223-C979-2D9C7DD3344D" name="FK_ASS_10" containerID="31A72084-98F4-D8A4-F2B3-9FFAC3B9C651" refContainerID="6A4C8C5D-827C-3691-B020-276EFD771ACB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="6A4C8C5D-827C-3691-B020-276EFD771ACB" propertyTargetId="31A72084-98F4-D8A4-F2B3-9FFAC3B9C651"/>
   <object objectType="FKIndexAssociation" objectID="BADA1EB2-31E4-0D76-16E6-8A9F3E25501B" name="Kontroler_Radnik_FK" containerID="990A6C2D-E727-BA1F-ABDF-C08BF51C6D5C" refContainerID="F49DD8B7-57BB-330E-A6F9-4323D704015D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="F49DD8B7-57BB-330E-A6F9-4323D704015D" propertyTargetId="990A6C2D-E727-BA1F-ABDF-C08BF51C6D5C"/>
   <object objectType="FKIndexAssociation" objectID="BDA17935-0DF6-EAE5-00A6-391DFE9C2C04" name="Vozac_Radnik_FK" containerID="75CF1A80-C103-F86F-1DB2-8D136B41DE3F" refContainerID="F49DD8B7-57BB-330E-A6F9-4323D704015D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="F49DD8B7-57BB-330E-A6F9-4323D704015D" propertyTargetId="75CF1A80-C103-F86F-1DB2-8D136B41DE3F"/>
   <object objectType="FKIndexAssociation" objectID="C7AF93CC-A566-1227-96FF-C7E25EC97969" name="FK_ASS_8" containerID="8AB9ECC0-ABD0-B042-609C-F773E1B34090" refContainerID="05C77030-83B0-7EBB-66AE-091FA8DD3FB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="05C77030-83B0-7EBB-66AE-091FA8DD3FB8" propertyTargetId="8AB9ECC0-ABD0-B042-609C-F773E1B34090"/>
   <object objectType="FKIndexAssociation" objectID="D49797C9-3A26-565F-883B-99CE04924240" name="Karta_Putnik_FK" containerID="05C77030-83B0-7EBB-66AE-091FA8DD3FB8" refContainerID="59DF6D0C-0A04-4C99-CD88-F3A7B27BE1E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="59DF6D0C-0A04-4C99-CD88-F3A7B27BE1E3" propertyTargetId="05C77030-83B0-7EBB-66AE-091FA8DD3FB8"/>
   <object objectType="FKIndexAssociation" objectID="D6F99575-4067-E253-3999-311819EA2412" name="FK_ASS_6" containerID="2BEE007B-1BAA-E2BD-21D5-7DE5789F90F2" refContainerID="05C77030-83B0-7EBB-66AE-091FA8DD3FB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="05C77030-83B0-7EBB-66AE-091FA8DD3FB8" propertyTargetId="2BEE007B-1BAA-E2BD-21D5-7DE5789F90F2"/>
   <object objectType="FKArc" objectID="62AD8871-29B4-89BB-DED7-AF6B4D23A89A" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="AC0C5CBE-3B19-53D8-82D8-94ED4A983368" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>